sonar.projectKey=shivam779823_github-actions-argocd-gke
sonar.organization=shivam779823
sonar.python.coverage.reportPaths=/home/runner/work/github-actions-argocd-gke/github-actions-argocd-gke/coverage*.xml
sonar.python.xunit.reportPath=/home/runner/work/github-actions-argocd-gke/github-actions-argocd-gke/xmlReport/output.xml 
sonar.coverage.dtdVerification=false
sonar.inclusions=*.py

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=github-actions-argocd-gke
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
